spring.application.name=modernBackend
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=PuraVida
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true